{
  "permissions": {
    "allow": [
      "Bash(node -e \"const fs = require\\('fs'\\); console.log\\(fs.existsSync\\('d:/project/vet-diagnostics-backend/src/modules/diagnostics/skin-color/skin-color.service.ts'\\)\\);\")",
      "Bash(node \"/tmp/add_exam_modules.js\")",
      "Bash(cmd /c \"cd /d d:\\\\project\\\\vet-diagnostics-backend && node add_exam_modules.js\")",
      "Bash(powershell -Command \"cd 'd:\\\\project\\\\vet-diagnostics-backend'; node add_exam_modules.js; Write-Host 'EXIT'\")",
      "Bash(powershell -Command \"cd 'd:\\\\project\\\\vet-diagnostics-backend'; node add_clinical_exam.js; Write-Host 'EXIT'\")",
      "Bash(powershell -Command \"cd 'd:\\\\project\\\\vet-diagnostics-backend'; node add_inventory_modules.js; Write-Host 'EXIT'\")",
      "Bash(powershell -Command \"cd 'd:\\\\project\\\\vet-diagnostics-backend'; node add_mgmt_medical_modules.js; Write-Host 'EXIT'\")",
      "Bash(powershell -Command \"cd 'd:\\\\project\\\\vet-diagnostics-backend'; Remove-Item add_exam_modules.js, add_clinical_exam.js, add_inventory_modules.js, add_mgmt_medical_modules.js; Write-Host 'Cleaned'\")",
      "Bash(powershell -Command \"cd 'd:\\\\project\\\\vet-diagnostics-backend'; npx tsc --noEmit 2>&1 | Select-Object -First 50; Write-Host 'TSC DONE'\")",
      "Bash(powershell -Command \"cd 'd:\\\\project\\\\vet-diagnostics-backend'; node fix_errors.js; Write-Host 'EXIT'\")",
      "Bash(powershell -Command \"cd 'd:\\\\project\\\\vet-diagnostics-backend'; node fix_consistency.js; node fix_errors.js 2>&1 | Select-String 'Fixed|MISSING'; Write-Host 'EXIT'\")",
      "Bash(powershell -Command \"cd 'd:\\\\project\\\\vet-diagnostics-backend'; npx tsc --noEmit 2>&1 | Select-Object -First 40; Write-Host 'TSC DONE'\")",
      "Bash(sed -n '44,48p' \"/d/project/vet-diagnostics-backend/src/modules/medical/disease-category/disease-category.controller.ts\")",
      "Bash(sed -n '44,48p' \"/d/project/vet-diagnostics-backend/src/modules/medical/prophylaxis-item/prophylaxis-item.controller.ts\")",
      "Bash(sed -n '44,48p' \"/d/project/vet-diagnostics-backend/src/modules/medical/prophylaxis-detail/prophylaxis-detail.controller.ts\")",
      "Bash(sed -n '44,48p' \"/d/project/vet-diagnostics-backend/src/modules/diagnostics/feces-consistency/feces-consistency.controller.ts\")",
      "Bash(powershell -Command \"cd 'd:\\\\project\\\\vet-diagnostics-backend'; node fix_remaining.js; Write-Host 'EXIT'\")",
      "Bash(powershell -Command \"cd 'd:\\\\project\\\\vet-diagnostics-backend'; node fix_ctor.js; Write-Host 'EXIT'\")",
      "Bash(powershell -Command 'cd '\\\\''d:\\\\project\\\\vet-diagnostics-backend'\\\\''; npx tsc --noEmit 2>&1 | Where-Object { $_ -notmatch '\\\\''service.spec.ts|animal.factory|region.factory'\\\\'' } | Select-Object -First 30; Write-Host '\\\\''TSC DONE'\\\\''')",
      "Bash(powershell -Command 'cd '\\\\''d:\\\\project\\\\vet-diagnostics-backend'\\\\''; npx tsc --noEmit 2>&1 | Where-Object { $_ -notmatch '\\\\''service.spec.ts|\\\\.spec\\\\.|animal.factory|region.factory|user.factory|auth.helper|e2e-spec'\\\\'' } | Select-Object -First 20; Write-Host '\\\\''TSC DONE'\\\\''')",
      "Bash(powershell -Command 'cd '\\\\''d:\\\\project\\\\vet-diagnostics-backend'\\\\''; npx tsc --noEmit 2>&1 | Where-Object { $_ -match '\\\\''error TS'\\\\'' -and $_ -notmatch '\\\\''\\\\.spec\\\\.|animal\\\\.factory|region\\\\.factory|user\\\\.factory|auth\\\\.helper|e2e-spec'\\\\'' } | Select-Object -First 15; Write-Host '\\\\''TSC DONE'\\\\''')",
      "Bash(npx tsc:*)",
      "Bash(rm -f fix_ctor.js fix_remaining.js fix_consistency.js fix_errors.js)",
      "Bash(ls fix*.js)",
      "Bash(node -e ':*)",
      "Bash(node generate_templates.js)",
      "Bash(node update_ru_headers.js)",
      "Bash(awk -F: '{print $1}')",
      "Bash(where python3:*)",
      "Bash(where python:*)",
      "Bash(where py:*)",
      "Bash(py -3 -c ':*)",
      "Bash(awk -F'filename=' '{print $2}')",
      "Bash(node generate-ru-templates.js)",
      "Read(//d/client/vet/**)",
      "Bash(yarn build:*)",
      "Bash(grep -A 30 \"^model Feedback\" d:/project/vet-diagnostics-backend/prisma/schema/*.prisma)",
      "Bash(grep -E \"^model \\(User|AdminProfile|VetProfile\\)\" d:/project/vet-diagnostics-backend/prisma/schema/*.prisma)",
      "Bash(yarn prisma:*)",
      "Bash(npx prisma:*)"
    ]
  }
}
